# resources\u6587\u4EF6\u5939\u6839\u76EE\u5F55\u4E0B
### \u914D\u7F6E\u6839
# \u4F7F\u7528debug\u7684\u65B9\u5F0F\uFF0C\u8F93\u51FA\u5728console
log4j.rootLogger = debug,console

### \u65E5\u5FD7\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u663E\u793A
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# \u65F6\u95F4\uFF0C\u7C7B\uFF0C\u884C\u53F7\uFF0C\u65B9\u6CD5\u540D\uFF0C\u6362\u884C
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n