# SpringTutorial

./: README.md  pom.xml
spring5-01/: pom.xml
spring5-01/src/main/java/com/liuxiaocs/basic/: BeanFactory.java  Person.java  User.java  UserDAO.java  UserDAOImpl.java  UserService.java  UserServiceImpl.java  UserServiceImplNew.java
spring5-01/src/main/java/com/liuxiaocs/beanpost/: Category.java  MyBeanPostProcessor.java
spring5-01/src/main/java/com/liuxiaocs/constructor/: Customer.java
spring5-01/src/main/java/com/liuxiaocs/converter/: MyDateConverter.java  Person.java
spring5-01/src/main/java/com/liuxiaocs/factorybean/: ConnectionFactory.java  ConnectionFactoryBean.java  StaticConnectionFactory.java
spring5-01/src/main/java/com/liuxiaocs/life/: Product.java
spring5-01/src/main/java/com/liuxiaocs/scope/: Account.java
spring5-01/src/main/resources/: applicationContext.properties  applicationContext.xml  applicationContext2.xml  applicationContext3.xml  db.properties
spring5-01/src/test/java/com/liuxiaocs/: TestSpring.java
spring5-02/: pom.xml
spring5-02/src/main/java/com/liuxiaocs/: Log.java
spring5-02/src/main/java/com/liuxiaocs/proxy/: User.java  (+6 more)
spring5-02/src/main/resources/: applicationContext.xml  applicationContext1.xml  applicationContext2.xml
spring5-02/src/test/java/com/liuxiaocs/: TestProxy.java
spring5-03/: pom.xml
spring5-03/src/main/resources/: applicationContext-tx.xml  applicationContext.xml  mybatis-config.xml
spring5-03/src/main/resources/com.liuxiaocs.mapper/: UserDAOMapper.xml
spring5-03/src/test/java/com/liuxiaocs/: TestMyBatisSpring.java
spring5-annotation01/: pom.xml
spring5-annotation01-ssm/: pom.xml
spring5-annotation01-ssm/src/main/resources/: applicationContext.xml  log4j.properties
spring5-annotation01-ssm/src/main/webapp/: reg.jsp  regOk.jsp
spring5-annotation01-ssm/src/main/webapp/WEB-INF/: web.xml
spring5-annotation01/src/main/resources/: applicationContext.xml
spring5-annotation01/src/test/java/com/liuxiaocs/: TestAnnotation.java
spring5-annotation02/: pom.xml
spring5-annotation02/src/main/resources/: UserDAOMapper.xml  applicationContext.xml  init.properties  init.yml  log4j.properties  mybatis.properties
spring5-web/: pom.xml
spring5-web/src/main/resources/: applicationContext-action.xml  applicationContext-service.xml  applicationContext-struts2+Spring.xml  applicationContext-total.xml  applicationContext.xml  struts-struts+Spring.xml  struts.xml
spring5-web/src/main/resources/com.liuxiaocs.mapper/: UserDAOMapper.xml
(+77 files in other folders)
