mybatis.driverClassName = com.mysql.cj.jdbc.Driver
mybatis.url = jdbc:mysql://localhost:3306/suns?serverTimezone=GMT%2B8
mybatis.username = root
mybatis.password = lx123456
mybatis.typeAliasesPackages = com.liuxiaocs.mybatis
mybatis.mapperLocations = com.liuxiaocs.mapper/*Mapper.xml